# Server Configuration
NODE_ENV=development
PORT=3000
# Database Configuration
MONGODB_URI=mongodb://mongodb:27017/url-shortener

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Google OAuth
GOOGLE_CLIENT_ID=your_test_client_id
GOOGLE_CLIENT_SECRET=your_test_client_secret

# Security
JWT_SECRET=your_development_jwt_secret
SESSION_SECRET=your_development_session_secret
IP2LOCATION_KEY=your_key

# Application
BASE_URL=http://localhost:3000